[gd_scene load_steps=12 format=3 uid="uid://lriltbtalt7v"]

[ext_resource type="Shader" path="res://mandelbrot.gdshader" id="1_fqump"]
[ext_resource type="Script" path="res://game.gd" id="1_pvtbs"]
[ext_resource type="Texture2D" uid="uid://dsruq3n4dtu7p" path="res://camera_borders.svg" id="3_51b3f"]
[ext_resource type="Shader" path="res://CameraOverlay.gdshader" id="4_cca08"]
[ext_resource type="Shader" path="res://post_processing.gdshader" id="4_qlu0w"]
[ext_resource type="Texture2D" uid="uid://dg8apgk287hg7" path="res://rec_circle.svg" id="6_h4ax5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i230o"]
shader = ExtResource("1_fqump")
shader_parameter/zoom = 1.0
shader_parameter/boundary = 16.0
shader_parameter/max_iterations = 500.0
shader_parameter/ratio = 1.72
shader_parameter/offset = Vector2(0, 0)
shader_parameter/color1 = Color(0.027451, 0.137255, 0.145098, 1)
shader_parameter/color2 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/exponent = 0.65

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3sv2"]
shader = ExtResource("4_qlu0w")
shader_parameter/chromatic_abberation = 0.008
shader_parameter/chrome_exponent = 3.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sb70d"]
frequency = 0.136

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gyhpt"]
width = 1240
height = 720
seamless = true
noise = SubResource("FastNoiseLite_sb70d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1efyy"]
shader = ExtResource("4_cca08")
shader_parameter/grain = 0.2
shader_parameter/warp = 0.535
shader_parameter/grain_noise = SubResource("NoiseTexture2D_gyhpt")

[node name="Game" type="Node2D"]
script = ExtResource("1_pvtbs")

[node name="Mandelbrot" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_i230o")
offset_right = 1240.0
offset_bottom = 720.0

[node name="PostProcessing" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c3sv2")
offset_right = 1240.0
offset_bottom = 720.0

[node name="RecLabel" type="Label" parent="."]
offset_left = 73.0
offset_top = 57.0
offset_right = 191.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 64
text = "REC"

[node name="RecCircle" type="Sprite2D" parent="RecLabel"]
position = Vector2(170, 45)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_h4ax5")

[node name="ZoomLabel" type="Label" parent="."]
offset_left = 70.0
offset_top = 573.0
offset_right = 807.0
offset_bottom = 664.0
theme_override_font_sizes/font_size = 64
text = "100%"

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
rect = Rect2(0, 0, 1240, 720)

[node name="CameraEffect" type="TextureRect" parent="BackBufferCopy"]
material = SubResource("ShaderMaterial_1efyy")
offset_top = -2.0
offset_right = 1240.0
offset_bottom = 718.0
texture = ExtResource("3_51b3f")
