[gd_scene load_steps=19 format=3 uid="uid://lriltbtalt7v"]

[ext_resource type="Shader" path="res://mandelbrot.gdshader" id="1_fqump"]
[ext_resource type="Script" path="res://game.gd" id="1_pvtbs"]
[ext_resource type="Texture2D" uid="uid://dsruq3n4dtu7p" path="res://camera_borders.svg" id="3_51b3f"]
[ext_resource type="Shader" path="res://CameraOverlay.gdshader" id="4_cca08"]
[ext_resource type="Shader" path="res://post_processing.gdshader" id="4_qlu0w"]
[ext_resource type="Texture2D" uid="uid://cpeelvm1ilf3r" path="res://crosshair.svg" id="4_uvt31"]
[ext_resource type="Texture2D" uid="uid://dg8apgk287hg7" path="res://rec_circle.svg" id="6_h4ax5"]
[ext_resource type="AudioStream" uid="uid://b450ltbltxetx" path="res://camera_zoom.wav" id="7_a8lqf"]
[ext_resource type="AudioStream" uid="uid://dm3oihyvm0q4r" path="res://camera.wav" id="8_65ogw"]
[ext_resource type="Texture2D" uid="uid://bw4n2uric68uc" path="res://example_image.png" id="9_ybifi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i230o"]
shader = ExtResource("1_fqump")
shader_parameter/zoom = 1.0
shader_parameter/boundary = 16.0
shader_parameter/max_iterations = 256.0
shader_parameter/ratio = 1.72
shader_parameter/offset = Vector2(0, 0)
shader_parameter/color1 = Color(0.027451, 0.137255, 0.145098, 1)
shader_parameter/color2 = Color(0.172549, 0.909804, 0.960784, 1)
shader_parameter/exponent = 0.85

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c3sv2"]
shader = ExtResource("4_qlu0w")
shader_parameter/chromatic_abberation = 0.008
shader_parameter/chrome_exponent = 4.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sb70d"]
frequency = 0.136

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gyhpt"]
width = 250
height = 720
seamless = true
noise = SubResource("FastNoiseLite_sb70d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1efyy"]
shader = ExtResource("4_cca08")
shader_parameter/grain = 0.15
shader_parameter/warp = 0.75
shader_parameter/grain_noise = SubResource("NoiseTexture2D_gyhpt")

[sub_resource type="Animation" id="Animation_eodob"]
resource_name = "picture"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Picture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.333, 0.333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Picture:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.9),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Picture:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-130, -130), Vector2(-130, 800)]
}

[sub_resource type="Animation" id="Animation_k2a4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Picture:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Picture:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Picture:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-130, -130)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e16g7"]
_data = {
"RESET": SubResource("Animation_k2a4i"),
"picture": SubResource("Animation_eodob")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_pvtbs")
color_anim_speed = 0.15

[node name="Mandelbrot" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_i230o")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="PostProcessing" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c3sv2")
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Crosshair" type="Sprite2D" parent="PostProcessing"]
modulate = Color(1, 1, 1, 0.545098)
show_behind_parent = true
position = Vector2(960, 540)
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_uvt31")

[node name="RecLabel" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.639216)
offset_left = 73.0
offset_top = 57.0
offset_right = 191.0
offset_bottom = 148.0
theme_override_font_sizes/font_size = 64
text = "REC"

[node name="RecCircle" type="Sprite2D" parent="RecLabel"]
modulate = Color(1, 0, 0, 1)
position = Vector2(170, 45)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_h4ax5")

[node name="ZoomLabel" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.639216)
offset_left = 80.0
offset_top = 918.0
offset_right = 817.0
offset_bottom = 1009.0
theme_override_font_sizes/font_size = 64
text = "100%"

[node name="DateLabel" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0.639216)
offset_left = 1090.0
offset_top = 61.0
offset_right = 1827.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 64
text = "Date"
horizontal_alignment = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
rect = Rect2(0, 0, 1940, 1080)

[node name="CameraEffect" type="TextureRect" parent="BackBufferCopy"]
material = SubResource("ShaderMaterial_1efyy")
offset_top = -2.0
offset_right = 1920.0
offset_bottom = 1078.0
texture = ExtResource("3_51b3f")

[node name="CameraZoomSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_a8lqf")

[node name="SnapPhotoSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_65ogw")

[node name="Picture" type="ColorRect" parent="."]
visible = false
offset_left = -130.0
offset_top = -130.0
offset_right = 2050.0
offset_bottom = 1210.0
pivot_offset = Vector2(1090, 670)

[node name="Sprite" type="Sprite2D" parent="Picture"]
position = Vector2(1090, 670)
texture = ExtResource("9_ybifi")

[node name="PictureAnimation" type="AnimationPlayer" parent="."]
speed_scale = 1.25
libraries = {
"": SubResource("AnimationLibrary_e16g7")
}

[connection signal="animation_finished" from="PictureAnimation" to="." method="_on_picture_animation_animation_finished"]
